<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket • Web-Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="locomotive.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="minicircle"></div>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <a href="#">Sanket Vishwakarma</a>
                <div class="dropdown">
                    <button class="btn">MENU+</button>
                    <div class="dropdown-content">
                         <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
            <div id="heading">
                <div class="bounding">
                    <h1 class="boundingelem">Website</h1>
                </div>
                
                <div class="blocktext">
                    <div class="bounding">
                        <h1 class="boundingelem" id="secondh1">Developer</h1>
                    </div>
                    
                    <div class="bounding">
                        <h5 class="boundingelem">Based in India</h5>
                    </div>
                    
                </div>
            </div>
            <div id="chotiheadings">
                <div class="bounding">
                    <h5 class="boundingelem">avialable for freelance</h5>
                </div>
                
                <div class="bounding">
                    <h5 class="boundingelem">work form home</h5>
                </div>
                
            </div>
            <div id="herofooter">
                <a href="https://www.satiengg.in/" target="_blank">currently persuing B.Tech at sati (vidisha) <i class="ri-arrow-right-up-line"></i></a>
                <a href="https://www.instagram.com/sankett._.98/" target="_blank">instagram<i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
                
            </div>
        </div>
        <div id="second">
            <div class="elem">
                <img src="CurrencyConverter.png" alt="img">
                <h1>Currency Converter</h1>
                <h5>2025</h5>
            </div>
            <div class="elem">
                <img src="RockScissorStone.png" alt="img">
                <h1>Rock Paper Scissor</h1>
                <h5>2025</h5>
            </div>
            <div class="elem elemlast">
                <img src="Project-1.png" alt="img">
                <h1>Project-1</h1>
                <h5>2025</h5>
            </div>
        </div>
        <div id="about">
            <img src="pic.png" alt="">
            <div id="txtabout">
                <h5>(About Me)</h5>
                <p>I'm a Beginner Web-Developer and i am persuing B.Tech CSE (Cyber Security) at SATI Vidisha, And i am so pasionate about my work, and i am so excited about what i gonna learn in future.And i believe that i can Achieve what i looking for. "So yaa, That's what i want i my life"</p>
                <a href="https://www.instagram.com/sankett._.98/" target="_blank">Let's Talk</a>
            </div>
        </div>
        <div id="subs">
            <h5>oops,Forgot to mention...</h5>
            <a href="https://www.instagram.com/sankett._.98/" target="_blank">Connect with me on insta <i class="ri-arrow-right-up-line"></i></a>
        </div>
        <div id="footer">
            <div id="footerleft">
                <h5>05/07/2025 &copy;</h5>
                <h5>11:11 AM</h5>
            </div>
            <div id="footerright">
                <a href="https://www.instagram.com/sankett._.98/" target="_blank">instagram </a><a href="#">youtube</a><a href="#">linkdin</a><a href="#">X/twitter</a>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="app.js"></script>
</body>
</html>